
Allocating common symbols
Common symbol       size              file

a                   0x4               program1.o

Discarded input sections

 .note.GNU-stack
                0x0000000000000000        0x0 program1.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD program1.o
LOAD //usr/lib/x86_64-linux-gnu/libc.so
START GROUP
LOAD /lib/x86_64-linux-gnu/libc.so.6
LOAD /usr/lib/x86_64-linux-gnu/libc_nonshared.a
LOAD /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
END GROUP
                [!provide]                        PROVIDE (__executable_start = SEGMENT_START ("text-segment", 0x400000))
                0x00000000004001c8                . = (SEGMENT_START ("text-segment", 0x400000) + SIZEOF_HEADERS)

.interp         0x00000000004001c8        0xf
 *(.interp)
 .interp        0x00000000004001c8        0xf program1.o

.note.gnu.build-id
 *(.note.gnu.build-id)

.hash           0x00000000004001d8       0x2c
 *(.hash)
 .hash          0x00000000004001d8       0x2c program1.o

.gnu.hash       0x0000000000400208       0x1c
 *(.gnu.hash)
 .gnu.hash      0x0000000000400208       0x1c program1.o

.dynsym         0x0000000000400228       0x90
 *(.dynsym)
 .dynsym        0x0000000000400228       0x90 program1.o

.dynstr         0x00000000004002b8       0x35
 *(.dynstr)
 .dynstr        0x00000000004002b8       0x35 program1.o

.gnu.version    0x00000000004002ee        0xc
 *(.gnu.version)
 .gnu.version   0x00000000004002ee        0xc program1.o

.gnu.version_d  0x0000000000400300        0x0
 *(.gnu.version_d)
 .gnu.version_d
                0x0000000000400300        0x0 program1.o

.gnu.version_r  0x0000000000400300       0x20
 *(.gnu.version_r)
 .gnu.version_r
                0x0000000000400300       0x20 program1.o

.rela.dyn       0x0000000000400320        0x0
 *(.rela.init)
 *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
 *(.rela.fini)
 *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
 *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
 .rela.data.rel.ro
                0x0000000000400320        0x0 program1.o
 *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
 *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
 *(.rela.ctors)
 *(.rela.dtors)
 *(.rela.got)
 .rela.got      0x0000000000400320        0x0 program1.o
 *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
 .rela.bss      0x0000000000400320        0x0 program1.o
 *(.rela.ldata .rela.ldata.* .rela.gnu.linkonce.l.*)
 *(.rela.lbss .rela.lbss.* .rela.gnu.linkonce.lb.*)
 *(.rela.lrodata .rela.lrodata.* .rela.gnu.linkonce.lr.*)
 *(.rela.ifunc)

.rela.plt       0x0000000000400320       0x78
 *(.rela.plt)
 .rela.plt      0x0000000000400320       0x78 program1.o
                [!provide]                        PROVIDE (__rela_iplt_start = .)
 *(.rela.iplt)
 .rela.iplt     0x0000000000400398        0x0 program1.o
                [!provide]                        PROVIDE (__rela_iplt_end = .)

.init
 *(SORT_NONE(.init))

.plt            0x00000000004003a0       0x60
 *(.plt)
 .plt           0x00000000004003a0       0x60 program1.o
                0x00000000004003b0                printf@@GLIBC_2.2.5
                0x00000000004003c0                execlp@@GLIBC_2.2.5
                0x00000000004003d0                execl@@GLIBC_2.2.5
                0x00000000004003e0                wait@@GLIBC_2.2.5
                0x00000000004003f0                fork@@GLIBC_2.2.5
 *(.iplt)
 .iplt          0x0000000000400400        0x0 program1.o

.plt.got        0x0000000000400400        0x0
 *(.plt.got)
 .plt.got       0x0000000000400400        0x0 program1.o

.plt.sec
 *(.plt.sec)

.text           0x0000000000400400       0x7f
 *(.text.unlikely .text.*_unlikely .text.unlikely.*)
 *(.text.exit .text.exit.*)
 *(.text.startup .text.startup.*)
 *(.text.hot .text.hot.*)
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x0000000000400400       0x7f program1.o
                0x0000000000400400                main
 *(.gnu.warning)

.fini
 *(SORT_NONE(.fini))
                [!provide]                        PROVIDE (__etext = .)
                [!provide]                        PROVIDE (_etext = .)
                [!provide]                        PROVIDE (etext = .)

.rodata         0x000000000040047f       0x31
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata        0x000000000040047f       0x31 program1.o

.rodata1
 *(.rodata1)

.eh_frame_hdr
 *(.eh_frame_hdr)
 *(.eh_frame_entry .eh_frame_entry.*)

.eh_frame       0x00000000004004b0       0x5c
 *(.eh_frame)
 .eh_frame      0x00000000004004b0       0x38 program1.o
 .eh_frame      0x00000000004004e8       0x24 program1.o
                                         0x40 (size before relaxing)
 .eh_frame      0x000000000040050c        0x0 program1.o
 *(.eh_frame.*)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.gnu_extab
 *(.gnu_extab*)

.exception_ranges
 *(.exception_ranges .exception_ranges*)
                0x0000000000600eb0                . = DATA_SEGMENT_ALIGN (CONSTANT (MAXPAGESIZE), CONSTANT (COMMONPAGESIZE))

.eh_frame
 *(.eh_frame)
 *(.eh_frame.*)

.gnu_extab
 *(.gnu_extab)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges .exception_ranges*)

.tdata
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x0000000000600eb0        0x0
                [!provide]                        PROVIDE (__preinit_array_start = .)
 *(.preinit_array)
                [!provide]                        PROVIDE (__preinit_array_end = .)

.init_array     0x0000000000600eb0        0x0
                [!provide]                        PROVIDE (__init_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.init_array.*) SORT_BY_INIT_PRIORITY(.ctors.*))
 *(.init_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .ctors)
                [!provide]                        PROVIDE (__init_array_end = .)

.fini_array     0x0000000000600eb0        0x0
                [!provide]                        PROVIDE (__fini_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.fini_array.*) SORT_BY_INIT_PRIORITY(.dtors.*))
 *(.fini_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .dtors)
                [!provide]                        PROVIDE (__fini_array_end = .)

.ctors
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT_BY_NAME(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT_BY_NAME(.dtors.*))
 *(.dtors)

.jcr
 *(.jcr)

.data.rel.ro    0x0000000000600eb0        0x0
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro .data.rel.ro.* .gnu.linkonce.d.rel.ro.*)
 .data.rel.ro   0x0000000000600eb0        0x0 program1.o

.dynamic        0x0000000000600eb0      0x150
 *(.dynamic)
 .dynamic       0x0000000000600eb0      0x150 program1.o
                0x0000000000600eb0                _DYNAMIC

.got            0x0000000000601000        0x0
 *(.got)
 .got           0x0000000000601000        0x0 program1.o
 *(.igot)
                0x0000000000601fe8                . = DATA_SEGMENT_RELRO_END (., (SIZEOF (.got.plt) >= 0x18)?0x18:0x0)

.got.plt        0x0000000000601000       0x40
 *(.got.plt)
 .got.plt       0x0000000000601000       0x40 program1.o
                0x0000000000601000                _GLOBAL_OFFSET_TABLE_
 *(.igot.plt)
 .igot.plt      0x0000000000601040        0x0 program1.o

.data           0x0000000000601040        0x0
 *(.data .data.* .gnu.linkonce.d.*)
 .data          0x0000000000601040        0x0 program1.o

.data1
 *(.data1)
                0x0000000000601040                _edata = .
                [!provide]                        PROVIDE (edata = .)
                0x0000000000601040                . = .
                0x0000000000601040                __bss_start = .

.bss            0x0000000000601040        0x8
 *(.dynbss)
 .dynbss        0x0000000000601040        0x0 program1.o
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x0000000000601040        0x0 program1.o
 *(COMMON)
 COMMON         0x0000000000601040        0x4 program1.o
                0x0000000000601040                a
                0x0000000000601048                . = ALIGN ((. != 0x0)?0x8:0x1)
 *fill*         0x0000000000601044        0x4 

.lbss
 *(.dynlbss)
 *(.lbss .lbss.* .gnu.linkonce.lb.*)
 *(LARGE_COMMON)
                0x0000000000601048                . = ALIGN (0x8)
                0x0000000000601048                . = SEGMENT_START ("ldata-segment", .)

.lrodata
 *(.lrodata .lrodata.* .gnu.linkonce.lr.*)

.ldata          0x0000000000a01048        0x0
 *(.ldata .ldata.* .gnu.linkonce.l.*)
                0x0000000000a01048                . = ALIGN ((. != 0x0)?0x8:0x1)
                0x0000000000a01048                . = ALIGN (0x8)
                0x0000000000a01048                _end = .
                [!provide]                        PROVIDE (end = .)
                0x0000000000a01048                . = DATA_SEGMENT_END (.)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x0000000000000000       0x2b
 *(.comment)
 .comment       0x0000000000000000       0x2b program1.o
                                         0x2c (size before relaxing)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges
 *(.debug_aranges)

.debug_pubnames
 *(.debug_pubnames)

.debug_info
 *(.debug_info .gnu.linkonce.wi.*)

.debug_abbrev
 *(.debug_abbrev)

.debug_line
 *(.debug_line .debug_line.* .debug_line_end)

.debug_frame
 *(.debug_frame)

.debug_str
 *(.debug_str)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges
 *(.debug_ranges)

.debug_macro
 *(.debug_macro)

.debug_addr
 *(.debug_addr)

.gnu.attributes
 *(.gnu.attributes)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
OUTPUT(a.out elf64-x86-64)
